# switchable-feign-repo

./: README.md  pom.xml
src/main/java/com/hunsley/feature/: AbstractSwitchableAdvice.java  Application.java  Switchable.java
src/main/java/com/hunsley/feature/client/: MyClientConfig.java  MyFeignClient.java  Switchable.java  SwitchableAdvice.java
src/main/java/com/hunsley/feature/repo/: MyFeignClientSwitch.java  SwitchableFeignRepository.java
src/main/java/com/hunsley/featureswitch/: AbstractSwitchableAdvice.java  Application.java  Switchable.java
src/main/java/com/hunsley/featureswitch/example/client/: MyClientConfig.java  MyFeignClient.java
src/main/java/com/hunsley/featureswitch/example/repo/: MyFeignClientSwitch.java  SwitchableFeignRepository.java
src/main/resources/: application.properties
src/test/java/com/hunsley/: SwitchableTest.java
